Fs = 16000;
T = 1.5;
t = 0 : 1/Fs : T;
f0 = 262;

ton = sin(2*pi*f0*t);

Amp = [0.8, 0.6, 0.5, 0.4, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05]; 
ph = [0, pi/4, pi/2, pi, 0, pi/3, pi/6, 0, pi/8, 0];
harm = zeros(1, length(t));


for k = 1:10
    f_harm = (k+1) * f0; 
    harm = harm + Amp(k) * sin(2*pi*f_harm*t + ph(k));
end

slozen = ton + harm;

ton = ton / max(abs(ton));
slozen = slozen / max(abs(slozen));
harm = harm / max(abs(harm));

plot(t(1:300), ton(1:300), 'b');
hold on;
plot(t(1:300), slozen(1:300), 'r');
grid on;


zvuk = [ton, slozen, harm];
sound(zvuk, Fs);
